# temp

./: Placelab_LoginPage.java  pom.xml
PlacelabTests/: pom.xml
PlacelabTests/src/test/java/placelab/tests/: LoginTest.java
PlacelabTests/src/test/java/placelab/utilities/: WebDriverSetup.java
placelab smoke test/: pom.xml
placelab smoke test/placelab/pages/: HomePage.java  Login.java
placelab smoke test/placelab/tests/: SmokeTest.java
placelab smoke test/placelab/utilities/: WebDriverSetup.java
placelab smoke test/resources/: testng.xml
